substitutions:
  devicename: backroom
  sensor: bme280
  update: 30s


esphome:
  name: $devicename
  platform: ESP8266
  board: nodemcuv2

globals:
  - id: oldT
    type: float
    initial_value: '0.0f'
  - id: oldp
    type: float
    initial_value: '0.0f'
  - id: oldh
    type: float
    initial_value: '0.0f'
  - id: t
    type: int
    initial_value: '0'
  - id: it
    type: int
    initial_value: '30'
  - id: ft
    type: int
    initial_value: '600'

wifi:
  ssid: !secret wifi
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${devicename} Fallback Hotspot
    password: !secret ota_password

captive_portal:

# Enable logging
#logger:

ota:
  password: !secret ota_password

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_user
  password: !secret mqtt_password
  discovery: false


i2c:
  - id: bus_a
    sda: D3
    scl: D4
    scan: True

text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip
      name: "ip"
      internal: true

script:
  - id: my_publish
    then:
      - mqtt.publish_json:
          retain: true
          qos: 0
          topic: sensor/${sensor}/${devicename}
          payload: |-
            root["location"] = "${devicename}";
            root["temperature"] = id(my_temp).state;
            root["pressure"] = id(my_pres).state;
            root["humidity"] = id(my_hum).state;
            root["rssi"] = id(my_rssi).state;
            root["ip"] = id(my_ip).state;

sensor:
  - platform: wifi_signal
    name: "wifi signal"
    id: my_rssi
    internal: true
    update_interval: ${update}

  - platform: $sensor
    id: my_bme
    address: 0x76
    i2c_id: bus_a
    update_interval: ${update}
    temperature:
      id: my_temp
      name: ${sensor} ${devicename} Temperature
      oversampling: 16x
      accuracy_decimals: 2
      internal: true
    pressure:
      name: ${sensor} ${devicename} Pressure
      id: my_pres
      accuracy_decimals: 2
      internal: true
      filters:
        - offset: -3.0
    humidity:
      name: ${sensor} ${devicename} Humidity
      id: my_hum
      internal: true
      accuracy_decimals: 2

interval:
  - interval: ${update}
    then:
      - if:
          condition:
            lambda: |-
              id(t) += id(it);
              float T = id(my_temp).state;
              float p = id(my_pres).state;
              float h = id(my_hum).state;
              if ( (abs(T - id(oldT)) > 0.1f) || (abs(p - id(oldp)) > 0.5f) || (abs(h-id(oldh) > 0.1f)) ){
                id(oldT) = T;
                id(oldp) = p;
                id(oldh) = h;
                return true;
              } else {
                if( (id(t)%id(ft) == 0) && (id(t) != 0) ) {
                  id(t) = 0;
                  return true;
                } else {
                  return false;
                }
              }
          then:
            - script.execute: my_publish
