substitutions:
  devicename: lamp_middle
  sensor: sonoff
  update: 900s
  led_pin: GPIO13
  relay_pin: GPIO0
  button_pin: GPIO12

esphome:
  name: $devicename
  platform: ESP8266
  board: esp8285

wifi:
  ssid: !secret wifi
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${devicename} Fallback Hotspot
    password: !secret ota_password

captive_portal:

# Enable logging
#logger:

ota:
  password: !secret ota_password

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_user
  password: !secret mqtt_password
  discovery: false
  on_json_message:
    topic: switch/${sensor}/${devicename}
    qos: 0
    then:
      - if:
          condition:
            lambda: |-
              if (x.containsKey("echo")){
                return false;
              } else {
                if (x.containsKey("toggle")) {
                  return x["toggle"];
                } else {
                  return false;
                }
              }
          then:
            - switch.toggle: my_relay
      - if:
          condition:
            lambda: |-
              if (x.containsKey("echo")){
                return false;
              } else {
                if (x.containsKey("relay")) {
                  if(x["relay"]) {
                    return true;
                  } else {
                    return false;
                  }
                } else {
                  return false;
                }
              }
          then:
            - switch.turn_on: my_relay
      - if:
          condition:
            lambda: |-
              if (x.containsKey("echo")){
                return false;
              } else {
                if (x.containsKey("relay")) {
                  if(!x["relay"]) {
                    return true;
                  } else {
                    return false;
                  }
                } else {
                  return false;
                }
              }
          then:
            - switch.turn_off: my_relay

text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip
      name: "ip"
      internal: true

script:
  - id: my_publish
    then:
      - mqtt.publish_json:
          retain: true
          qos: 0
          topic: switch/${sensor}/${devicename}
          payload: |-
            root["location"] = "${devicename}";
            root["rssi"] = id(my_rssi).state;
            root["relay"] = id(my_relay).state;
            root["button"] = id(my_button).state;
            root["echo"] = true;
            root["ip"] = id(my_ip).state;

binary_sensor:
  - platform: gpio
    id: my_button
    internal: true
    pin:
      number: ${relay_pin}
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff Basic Button"
    on_press:
      - switch.toggle: my_relay

switch:
  - platform: gpio
    name: "Sonoff Basic Relay"
    pin: ${button_pin}
    id: my_relay
    internal: true
    on_turn_on:
      - script.execute: my_publish
    on_turn_off:
      - script.execute: my_publish

status_led:
  pin:
    number: ${led_pin}
    inverted: yes

sensor:
  - platform: wifi_signal
    name: "wifi signal"
    id: my_rssi
    internal: true
    update_interval: ${update}

interval:
  - interval: ${update}
    then:
      - script.execute: my_publish
