substitutions:
  devicename: lbed
  sensor: temt6000
  update: 30s


esphome:
  name: $devicename
  platform: ESP8266
  board: nodemcuv2

globals:
  - id: oldL
    type: float
    initial_value: '0.0f'
  - id: t
    type: int
    initial_value: '0'
  - id: it
    type: int
    initial_value: '30'
  - id: ft
    type: int
    initial_value: '600'

wifi:
  ssid: !secret wifi
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${devicename} Fallback Hotspot
    password: !secret ota_password

captive_portal:

# Enable logging
#logger:

ota:
  password: !secret ota_password

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_user
  password: !secret mqtt_password
  discovery: false

text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip
      name: "ip"
      internal: true

script:
  - id: my_publish
    then:
      - mqtt.publish_json:
          retain: true
          qos: 0
          topic: sensor/${sensor}/${devicename}
          payload: |-
            root["location"] = "${devicename}";
            root["lux"] = id(my_light).state;
            root["rssi"] = id(my_rssi).state;
            root["ip"] = id(my_ip).state;

sensor:
  - platform: wifi_signal
    name: "wifi signal"
    id: my_rssi
    internal: true
    update_interval: ${update}

  - platform: adc
    pin: A0
    name: "TEMT6000 Illuminance"
    id: my_light
    unit_of_measurement: lx
    update_interval: ${update}
    internal: true
    filters:
      - lambda: |-
          return (x/ 10000.0f) * 2000000.0f;

interval:
  - interval: ${update}
    then:
      - if:
          condition:
            lambda: |-
              id(t) += id(it);
              float L = id(my_light).state;
              if ( (abs(L - id(oldL)) > 0.1f) ){
                id(oldL) = L;
                return true;
              } else {
                if( (id(t)%id(ft) == 0) && (id(t) != 0) ) {
                  id(t) = 0;
                  return true;
                } else {
                  return false;
                }
              }
          then:
            - script.execute: my_publish
